<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            box-sizing: border-box;
        }
        
        #outer {
            width: 80%;
            height: 600px;
            border: 1px solid black;
        }
        
        header {
            width: 100%;
            height: 100px;
            background-color: lightcoral;
        }
        
        nav {
            width: 100%;
            height: 50px;
            background-color: lightblue;
        }
        
        section {
            width: 80%;
            height: 400px;
            background-color: lightgreen;
            float: left;
        }
        
        aside {
            width: 20%;
            height: 400px;
            background-color: lightyellow;
            float: right;
        }
        
        footer {
            width: 100%;
            height: 50px;
            background-color: lightcoral;
            clear: both;
        }
        
        ul li {
            display: inline;
            padding: 10px;
        }
        
        article {
            width: 50%;
            height: 50%;
            background-color: rgb(202, 55, 153);
            float: left;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div id="outer">
        <header>
            <h1>ABC Company</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </nav>
        <section>
            <article>11</article>
            <article>12</article>
            <article>21</article>
            <article>22</article>
        </section>
        <aside>
            <h2>News</h2>
            <p>News 1</p>
            <p>News 2</p>
            <p>News 3</p>
        </aside>
        <footer>
            <h3>Copyright abccompany@gmail.com</h3>
        </footer>



    </div>


</body>

</html>