<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .backgroud {
        width: 1500px;
        height: 220px;
      }
      .logo {
        /* logo chônng len backgroud*/
        position: absolute;

        top: 2px;
        left: 50px;
        display: flex;
      }
      .titless {
        margin-top: 50px;
        margin-left: 20px;
      }
      h1 {
        font-size: 50px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
      h2 {
        font-size: 30px;
        font-weight: bold;
        color: rgb(255, 255, 255);
      }
      li {
        display: inline;
        margin-left: 40px;
        font-size: 20px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        text-indent: 10px;
      }
      ul {
        background-color: rgb(99, 104, 104);
      }
      header {
        background-color: rgb(99, 104, 104);
      }
    </style>
  </head>
  <body>
    <div style="width: 1500px">
      <header>
        <div>
          <img src="./background.png" alt="" class="backgroud" />
        </div>
        <div class="logo">
          <img src="./logo.png" alt="" />
          <div class="titless">
            <h1>YOKO'S KITCHEN</h1>
            <h2>JAPANESE COOKING CLASSES</h2>
          </div>
        </div>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Classes</li>
            <li>Menu</li>
            <li>Contact</li>
          </ul>
        </nav>
      </header>
      <table>
        <tr>
          <td>
            <img src="./teriyaki.jpg" alt="" />
          </td>
          <td>
            <span style="font-size: 40PX; font-family: 'Times New Roman', Times, serif;">Japanese Vegetarian</span>
            <br>
            <span style="font-size: 30PX; font-family: 'Times New Roman', Times, serif; color: red">Five week course in London </span>
            <br>      <br>
             A five week introduction to traditional
            Japanese vegetarian meals, teaching you a selection of rice and
            noodle dishes.
          </td>
          <td>
            <span style="font-size: 40PX; font-family: 'Times New Roman', Times, serif;">Japanese Vegetarian</span>
            <br>
            <span style="font-size: 30PX; font-family: 'Times New Roman', Times, serif; color: red">Five week course in London </span>
            <br>      <br>
             A five week introduction to traditional
            Japanese vegetarian meals, teaching you a selection of rice and
            noodle dishes.
          </td>        </tr>
        <tr>
            <td>
              <img src="./teriyaki.jpg" alt="" />
            </td>
            <td>
              <span style="font-size: 40PX; font-family: 'Times New Roman', Times, serif;">Japanese Vegetarian</span>
              <br>
              <span style="font-size: 30PX; font-family: 'Times New Roman', Times, serif; color: red">Five week course in London </span>
              <br>      <br>
               A five week introduction to traditional
              Japanese vegetarian meals, teaching you a selection of rice and
              noodle dishes.
            </td>
            <td></td>
          </tr>
      </table>
    </div>
  </body>
</html>
